{
  "ConnectionStrings": {
    "WeatherConnection": "Server=(localdb)\\MSSQLLocalDB;Database=WeatherAppDb;Integrated Security=true"
  },
  "AuthSettings": {
    "Key": "Q29kZWluZyBmb3Igc2V2ZW51cCBOaWdlcmlhIGxpbWl0ZWQgYnkgQWdiYW5lIFBhdHJpY2sgT2diYWRh",
    "Audience": "http://localhost:59906",
    "Issuer": "http://localhost:59906"
  },
  "WeatherSettings": {
    "BaseUrl": "https://api.openweathermap.org/data/2.5/",
    "ApiKey": "4a02b6b17d480ef84a15e4a3df52620b"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
